#######################################
# Syntax Coloring Map For LoRaLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LoRaLib	KEYWORD1
packet	KEYWORD1
LoRa	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

source	KEYWORD2
destination	KEYWORD2
data	KEYWORD2
length	KEYWORD2
getSourceStr	KEYWORD2
getDestinationStr	KEYWORD2

init	KEYWORD2
tx	KEYWORD2
rx	KEYWORD2
setMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SX1278_SLEEP	LITERAL1
SX1278_STANDBY	LITERAL1
SX1278_FSTX	LITERAL1
SX1278_FSRX	LITERAL1
SX1278_TX	LITERAL1
SX1278_RXCONTINUOUS	LITERAL1
SX1278_RXSINGLE	LITERAL1
SX1278_CAD	LITERAL1
