#######################################
# Syntax Coloring Map For LoRaLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LoRaLib	KEYWORD1
packet	KEYWORD1
LoRa	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

source	KEYWORD2
destination	KEYWORD2
data	KEYWORD2
length	KEYWORD2
getSourceStr	KEYWORD2
getDestinationStr	KEYWORD2
setSourceStr	KEYWORD2
setDestinationStr	KEYWORD2

init	KEYWORD2
tx	KEYWORD2
rx	KEYWORD2
setMode	KEYWORD2
config	KEYWORD2

getLoRaAddress	KEYWORD2
getBW	KEYWORD2
getCR	KEYWORD2
getSF	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SX1278_SLEEP	LITERAL1
SX1278_STANDBY	LITERAL1
SX1278_FSTX	LITERAL1
SX1278_FSRX	LITERAL1
SX1278_TX	LITERAL1
SX1278_RXCONTINUOUS	LITERAL1
SX1278_RXSINGLE	LITERAL1
SX1278_CAD	LITERAL1

SX1278_BW_7_80_KHZ	LITERAL1
SX1278_BW_10_40_KHZ	LITERAL1
SX1278_BW_15_60_KHZ	LITERAL1
SX1278_BW_20_80_KHZ	LITERAL1
SX1278_BW_31_25_KHZ	LITERAL1
SX1278_BW_41_70_KHZ	LITERAL1
SX1278_BW_62_50_KHZ	LITERAL1
SX1278_BW_125_00_KHZ	LITERAL1
SX1278_BW_250_00_KHZ	LITERAL1
SX1278_BW_500_00_KHZ	LITERAL1

SX1278_CR_4_5	LITERAL1
SX1278_CR_4_6	LITERAL1
SX1278_CR_4_7	LITERAL1
SX1278_CR_4_8	LITERAL1

SX1278_SF_6	LITERAL1
SX1278_SF_7	LITERAL1
SX1278_SF_8	LITERAL1
SX1278_SF_9	LITERAL1
SX1278_SF_10	LITERAL1
SX1278_SF_11	LITERAL1
SX1278_SF_12	LITERAL1
