name=LoRaLib
version=8.2.0
author=Jan Gromes <gromes.jan@gmail.com>
maintainer=Jan Gromes <gromes.jan@gmail.com>
sentence=Arduino library for LoRa modules based on SX1272/73/76/77/78/79 or RFM95/96/97/98 chips
paragraph=Designed to be used with LoRenz Rev.B shield, will also work with any SX1272/73/76/77/78/79 or RFM95/96/97/98 modules.
category=Communication
url=https://github.com/jgromes/LoRaLib
architectures=*
includes=LoRaLib.h
